{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Engineering and Human Interface Design:
\b0 \
	{\field{\*\fldinst{HYPERLINK "http://xujiwei.com/"}}{\fldrslt Jiwei Xu}}\
\

\b With special thanks to:
\b0 \
	{\field{\*\fldinst{HYPERLINK "http://gitstats.sourceforge.net/"}}{\fldrslt gitstats}}\
	{\field{\*\fldinst{HYPERLINK "http://www.gnuplot.info/"}}{\fldrslt gnuplot}}\
	{\field{\*\fldinst{HYPERLINK "http://kyo-tux.deviantart.com/"}}{\fldrslt Kyo-Tux}}}