//
// Prefix header for all source files of the 'GitStatX' target in the 'GitStatX' project
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
    #import <WebKit/WebKit.h>
    #import "SQLiteInstanceManager.h"
    #import "SQLitePersistentObject.h"
    #import <ObjectiveGit/ObjectiveGit.h>
#endif


#define AppSupportPath(path)     [[[NSSearchPathForDirectoriesInDomains(NSApplicationSupportDirectory, NSUserDomainMask, YES) lastObject] stringByAppendingPathComponent:[[NSBundle mainBundle] objectForInfoDictionaryKey:(NSString *)kCFBundleNameKey]] stringByAppendingPathComponent:path]

#define GSStatsGeneratedNotification    @"GSStatsGeneratedNotification"